# home_automation_api

./: installMavenFile.bat  pom.xml
src/main/java/com/homeauto/: HomeAutomation.java
src/main/java/com/homeauto/devices/: DevicesManager.java
src/main/java/com/homeauto/devices/implementation/: DeviceImplementation.java  SolarMonitorV1.java
src/main/java/com/homeauto/devices/models/: DeviceModel.java  SolarMonitorV1DataModel.java
src/main/java/com/homeauto/devices/utilities/: DeviceIPDiscover.java  DeviceType.java
src/main/java/com/homeauto/utillities/: JsonUtils.java
